{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.3.3",
    "nodemon": "^2.0.22",
    "pdfkit": "^0.13.0"
  },
  "name": "awen-gasso",
  "description": "REST API for G_ASSO App",
  "version": "1.0.0",
  "main": "app.mjs",
  "scripts": {
    "start": "npx nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AWEN DEVELOPPEMENT",
  "license": "ISC"
}
